<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git - la guía sencilla</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Clone de una pagina que vi y me gusto" />
  </head>
  <body>
    <header>
       <!--<nav class="menu">
            <ul>
                <li><a href="#">Configuracion</a></li>
                <li><a href="#">Crea Repositorios</a></li>
                <li><a href="#">hacer checkout</a></li>
                <li><a href="#">add & commit</a></li>
                <li><a href="#">envío de cambios</a></li>
                <li><a href="#">actualiza & fusiona</a></li>
                <li><a href="#">etiquetas</a></li>
                <li><a href="#">reemplaza cambios locales</a></li>
            </ul>
        </nav>
        -->
      <h1>git - la guía sencilla</h1>
      <p>una guía sencilla para comenzar con git. sin complicaciones ;)</p>
      <img src="img/arrow.png" alt="arrow down" />
    </header>
    <div class="container_blue">
      <h2>configuración</h2>
      <p><a href="#" target="_blank">Descargar Git para OSX</a></p> 
        <p><a href="#" target="_blank">Descargar Git para Windows</a></p>
        <p><a href="#" target="_blank">Descargar Git para Linux</a></p>
    </div>
    <div class="container_lightblue">
      <h2>crea un repositorio nuevo</h2>
      <p>Crea un directorio nuevo, ábrelo y ejecuta</p>
      <p class="comandos">git init</p>
      <p>para crear un nuevo repositorio de git.</p>
    </div>
    <div class="container_white">
      <h2 class="sub_titulos">hacer checkout a un repositorio</h2>
      <p class="comandos">git clone /path/to/repository</p>
      <p>Si utilizas un servidor remoto, ejecuta</p>
      <p class="comandos">git clone username@host:/path/to/repository</p>
    </div>
    <div class="container_wine">
      <p>
        Tu repositorio local esta compuesto por tres "árboles" administrados por
        <br />
        git. El primero es tu <span>Directorio de trabajo</span> que contiene
        los archivos, <br />
        el segundo es el <span>Index </span> que actua como una zona intermedia,
        <br />
        y el último es el <span>HEAD</span> que apunta al último commit
        realizado.
      </p>
      <img src="img/trees.png" alt="ramas de git" />
    </div>
    <div class="container_red">
      <h2>add & commit</h2>
      <p>Puedes registrar cambios (añadirlos al Index) usando</p>
      <p class="comandos">git add filename</p>
      <p class="comandos">git add .</p>
      <p>
        Este es el primer paso en el flujo de trabajo básico. Para hacer commit
        a estos cambios usa
      </p>
      <p class="comandos">git commit -m "Commit message"</p>
      <p>
        Ahora el archivo esta incluído en el <em>HEAD</em> , pero aún no en tu
        repositorio remoto.
      </p>
    </div>
  </body>
  <div class="container_lightPink">
    <h2>envío de cambios</h2>
    <p>
      Tus cambios están ahora en el HEAD de tu copia local. Para enviar <br />
      estos cambios a tu repositorio remoto ejecuta
    </p>
    <p class="comandos">git push origin master</p>
    <p>
      Reemplaza master por la rama a la que quieres enviar tus cambios.
      <br />
      <br />

      Si no has clonado un repositorio ya existente y quieres conectar tu <br />
      repositorio local a un repositorio remoto, usa
    </p>
    <p>Ahora podrás subir tus cambios al repositorio remoto seleccionado.</p>
    <p class="comandos">git remote add origin server</p>
  </div>
  <div class="container_black">
    <p>
      ramas Las ramas son utilizadas para desarrollar funcionalidades aisladas
      unas de otras. <br />
      La rama master es la rama "por defecto" cuando creas un br repositorio.
      <br />
      Crea nuevas ramas durante el desarrollo y fusiónalas a la rama principal
      cuando termines.
    </p>
    <img src="img/branches.png" alt="Ramas en git" />
    <p>Crea una nueva rama llamada "feature_x" y cámbiate a ella usando</p>
    <p class="comandos-blancos">git checkout -b feature_x</p>
    <p>vuelve a la rama principal</p>
    <p class="comandos-blancos">git checkout master</p>
    <p>y borra la rama</p>
    <p class="comandos-blancos">git branch -d feature_x</p>
    <p>
      Una rama nueva no estará disponible para los demás a menos que subas
      (push) la rama a tu repositorio remoto
    </p>
    <p class="comandos-blancos">git push origin branch</p>
  </div>
  <div class="container_lightgray">
    <h2>actualiza & fusiona</h2>
    <p>Para actualizar tu repositorio local al commit más nuevo, ejecuta</p>
    <p class="comandos">git pull</p>
    <p>
        en tu directorio de trabajo para <i>bajar y fusionar</i>  los cambios remotos.
        Para fusionar otra rama a tu rama activa (por ejemplo master), utiliza
    </p>
    <p class="comandos">git merge <branch></p>
    <p>en ambos casos git intentará fusionar automáticamente los cambios. Desafortunadamente, no siempre será posible y se
        podrán producir <i>conflictos.</i>  Tú eres responsable de fusionar esos <i>conflictos </i>manualmente al editar los archivos mostrados
        por git. Después de modificarlos, necesitas marcarlos como fusionados con</p>
    <p class="comandos">git add <filename>
    </p>
    <p>Antes de fusionar los cambios, puedes revisarlos usando</p>
    <p class="comandos">git diff <source_branch><target_branch></p>
  </div>
  <div class="container_yellow">
    <h2>etiquetas</h2>
    <p>
        Se recomienda crear etiquetas para cada nueva versión publicada de un software. Este concepto no es nuevo, ya que estaba
        disponible en SVN. Puedes crear una nueva etiqueta llamada <i>1.0.0 </i> ejecutando
    </p>
    <p class="comandos">git tag 1.0.0 1b2e1d63ff</p>
    <p>1b2e1d63ff se refiere a los 10 caracteres del commit id al cual quieres referirte con tu etiqueta. Puedes obtener el
    commit id con</p>
    <p class="comandos">git log</p>
    <p>también puedes usar menos caracteres que el commit id, pero debe ser un valor único.</p>

  </div>
  <div class="container_lightyellow">
      <h2>reemplaza cambios locales</h2>
      <p>
        En caso de que hagas algo mal (lo que seguramente nunca suceda ;) puedes reemplazar cambios locales usando el comando </p>
       <p class="comandos">
           git checkout -- <filename>
       </p> 
       <p>
            Este comando reemplaza los cambios en tu directorio de trabajo con el último contenido de HEAD. Los cambios que ya
            han sido agregados al Index, así como también los nuevos archivos, se mantendrán sin cambio.
            <br><br>
            Por otro lado, si quieres deshacer todos los cambios locales y commits, puedes traer la última versión del servidor
            y apuntar a tu copia local principal de esta forma

      </p>
         <p class="comandos">git fetch origin</p>  
         <p class="comandos">git reset --hard origin/mastern</p>
    
  </div>
  <div class="container_pink">
      <h2>Datos utiles</h2>
      <p>Interfaz gráfica por defecto</p>
      <p class="comandos">gitk</p>
      <p>Colores especiales para la consola</p>
      <p class="comandos">
          git config color.ui true
      </p>
      <p>Mostrar sólo una línea por cada commit en la traza</p>
      <p class="comandos">git config format.pretty oneline</p>
      <p>Agregar archivos de forma interactiva</p>
      <p class="comandos">
          git add -i
      </p>

  </div>

</html>
